.transactions-page-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.transactions-page-container > h1 {
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 26px;
  line-height: 150%;
  letter-spacing: 1px;
  color: #ffffff;
}

.transaction-selects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  grid-gap: 20px;
}